{
  "name": "@x.render/render-node-utils",
  "version": "1.1.1",
  "description": "A library that provides a multitude of utility functions for the node environment.",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "start": "tsc -w",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run test",
    "eslint-fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "prepare": "npx render-lint init  --force",
    "render-lint-fix": "npm run eslint-fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "address": "^1.2.2",
    "axios": "^1.2.1",
    "chalk": "4.1.2",
    "consola": "^2.15.3",
    "esbuild": "^0.16.10",
    "fast-glob": "^3.3.2",
    "filesize": "^10.0.6",
    "fs-extra": "^11.1.0",
    "gzip-size": "6.0.0",
    "log-symbols": "^4.1.0",
    "node-emoji": "^2.1.3",
    "npmlog": "^7.0.1",
    "ora": "^5.4.1",
    "picocolors": "^1.0.0",
    "recursive-readdir": "^2.2.3",
    "semver": "^7.3.8",
    "strip-ansi": "6.0.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.8.9",
    "@types/npmlog": "^7.0.0",
    "@types/recursive-readdir": "^2.2.1",
    "@types/semver": "^7.5.6",
    "@x.render/render-lint": "^1.1.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "render",
    "node",
    "utils",
    "node-utils"
  ],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint",
    "src/**/*.{css,scss,less}": "stylelint"
  }
}
